{
  "name": "anas_zaynab_ci-cd",
  "version": "1.0.0",
  "description": "CLI tool to interact with the vehicle-server via HTTP. This project allows creating and listing vehicles from the command line, with a configurable server address. Developed as part of the CI/CD course project.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "accepts": "^2.0.0",
    "body-parser": "^2.2.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "commander": "^14.0.3",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.2.2",
    "debug": "^4.3.6",
    "depd": "^2.0.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.0.1",
    "finalhandler": "^2.1.1",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.7.2",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-promise": "^4.0.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "methods": "^1.1.2",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "ms": "^2.1.2",
    "negotiator": "^1.0.0",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.3.0",
    "pg": "^8.18.0",
    "pg-cloudflare": "^1.3.0",
    "pg-connection-string": "^2.11.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.11.0",
    "pg-protocol": "^1.11.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.1",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "proxy-addr": "^2.0.7",
    "qs": "^6.13.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^1.2.1",
    "serve-static": "^2.2.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "split2": "^4.2.0",
    "statuses": "^2.0.1",
    "toidentifier": "^1.0.1",
    "type-is": "^2.0.1",
    "undici-types": "^7.16.0",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaynabchaiba-byte/Anas_Zaynab_CI-CD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zaynabchaiba-byte/Anas_Zaynab_CI-CD/issues"
  },
  "homepage": "https://github.com/zaynabchaiba-byte/Anas_Zaynab_CI-CD#readme",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  }
}
